<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/big_rl"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/zhenxinhuabeijing"
        >
    <ImageView
            android:id="@+id/bigadventure_topview"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bg_light_top"
            />
    <ImageView
            android:id="@+id/bigadventure_bottomview"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bg_light_bottom"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                />
        <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="5"
                android:textSize="35dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:text="大冒险"
                />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                />
        <TextView
                android:id="@+id/bigadventure_textview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:text="摇一摇或者点击屏幕"
                />
    </LinearLayout>
</RelativeLayout>