<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@drawable/yindao3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" \n \n快乐从现在开始"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            />
    <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:background="@drawable/start_bt"
            android:layout_gravity="center_vertical"
            android:onClick="startbutton"
            />
</RelativeLayout>