<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/beijing"
        >
    <RelativeLayout
            android:id="@+id/relativelayout_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/dengguang"
            >
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                >
            <ImageView
                    android:id="@+id/shadow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/yinying"
                    />
            <ImageView
                    android:id="@+id/bottle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/jiuping"
                    />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearlayout_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="55dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="invisible"
            >
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    />
            <Button
                    android:id="@+id/realword_bt"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="3"
                    android:background="@drawable/realwordclick"
                    />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    />
            <Button
                    android:id="@+id/bigadventure_bt"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="3"
                    android:background="@drawable/bigadventure_bt"
                    />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

